<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC IT PROCTOR ANSWER</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
                padding: 0;
                margin: 0;
                scrollbar-width: 0;
                overflow: auto;
                font-family: monospace;
                overflow: hidden;
                font-family: 'Poppins',  sans-serif;
        }
        body {
            background-color: black;
        }
        #result {
            color: green;
            font-family: monospace,  sans-serif;
        }
         section {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
         }

         div {
            background-color: white;
            border-radius: 15px;
            margin: auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         button {
            width: 50%;
            margin-top: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
             background-color: teal;
             text-decoration: none;
            color: white;
            border-radius: 10px;
               outline: 0;
         }
        

         input {
              padding: 8px 16px;
           outline: 0;
            border-radius: 10px;
            border: 2px solid teal;
            box-shadow: 1px 2px 3px rgba(0,0,0, 0.3);
         }

         .bg {
            background-image: url('https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/467686990_1101615251635433_9079035779926262456_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeE8VBJG10wGbzb_t_REBCjS2_9Tnh4f96_b_1OeHh_3r9GJWO9vyCmpt3KL0xg8_eALaT-ERjGr4zCQm99RfOuw&_nc_ohc=0h7gIkdd6x4Q7kNvwEUzX_6&_nc_oc=AdkGc8HJXA5WEzPzteagHB9guf63E4EmzosrtoIaIznRu5VahJv7-VwIp70zVWISw40&_nc_zt=23&_nc_ht=scontent.fceb2-2.fna&_nc_gid=hdE5HDJTh5QVMbNW_loYVA&oh=00_AfeuUj9QlfEjbrLVh9kYC_5La_ZjMpy02XAZ6HVnB0ksUw&oe=68FE6F4E');
            background-position: cover;
            background-repeat: no-repeat;
           
         }
    </style>
</head>
<body>
   <section class="bg">

      <section id="sec">
         <div>
            <h2 >Enter Exam Code</h2><br>
            <input type="text" name="code" id="codetext" placeholder="Enter exam Code" required>
            <button id="btn">Continue</button>
         </div>
      </section> 
   </section>
      
      <script>

         const xxx = "https://script.google.com/macros/s/AKfycbxw4dITKgZHApGwPWdciAWvMMofoT6-jwyqwQK-GPZLQxS23jQxEyWhGk53_58LHKcWIQ/exec";
let a = '?action=getAllQuestionsAndAnswers&code=';

         document.getElementById('btn').addEventListener('click', function(){
            if(document.getElementById('codetext').value.length > 0){
               document.getElementById('btn').style.display = 'none'

            localStorage.setItem('code', document.getElementById('codetext').value)

            const xx = `${xxx}${a}${encodeURIComponent(document.getElementById('codetext').value.toUpperCase())}`;
  
  try {
    fetch(xx).then(response => response.json()).then(data => {
          localStorage.setItem('data', JSON.stringify(data));
          //alert(localStorage.getItem('data'))
          window.location = 'main.html'
    }).then(error =>{
      console.log(error)
       document.getElementById('btn').style.display = 'block'
    })
   }catch(error){ console.log(error); document.getElementById('btn').style.display = 'block'}


            
            
            } else {
                document.getElementById('btn').style.display = 'block'
               alert('Enter Code')
            }
    })
 </script>
</body>
</html>